<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>SS Charity</title>
</head>
<body>
    <div class="nevbar" id="nevbar">
        <div class="logo">
            <a href="/index.html" id="logo"><h1><span>SS</span> CHARITY</h1></a>
        </div>
        <div class="menu" id="menu">
            <ul>
                <li><a id="home" href="http://127.0.0.1:5500/Sun_Shine-Charity/main.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Sun_Shine-Charity/login.html"><strong>| <FONT COLOR="008000">| Sign Out |</FONT> |</strong></a></li>
            </ul>
        </div>
        <div class="menuicon">
            <i id="menuicon" onclick="togglemenu()" class="fas fa-chevron-circle-down"> <span>MENU</span></i>
        </div>
    </div>
    <div class="container right-panel-active">
        <!-- Sign In Option -->
        <div class="container__form container--signin">
            <form action="#" class="form" id="form2">
                <h2 class="form__title">Sign In</h2>
                <input type="email" placeholder="Email or Username" class="input" id="signInEmail" />
                <input type="password" placeholder="Password" class="input" id="signInPassword" />
                <a href="#" class="link">Forgot your password?</a>
                <button class="btn" onclick="signIn()">Sign In</button>
            </form>
        </div>
        <!-- Sidebar -->
        <div class="container__overlay">
            <div class="overlay">
                <div class="overlay__panel overlay--left">
                    <button class="btn" id="signIn">Welcome!</button>
                </div>
            </div>
        </div>
    </div>

        <p><FONT COLOR="#fff">&copy 2024 <a href="https://www.linkedin.com/in/nirmalsanjel/" target="black"><strong><FONT COLOR="#fff">Nirmal SANJEL</FONT></strong></a> | <a href="" target="blank"><em><FONT COLOR="#fff">☀️✨Sun_Shine Charity Foundation✨☀️</FONT></em></a></FONT></p>
    <!--Login Script-->
    <script>
        function signIn() {
            var email = document.getElementById("signInEmail").value;
            var password = document.getElementById("signInPassword").value;
                // For Change email and password
            if (email === "hackingwithnirmal@gmail.com" && password === "admin") 
            {
                alert("Login successful!");
                // Redirect to a new page 
                window.location.href = "http://127.0.0.1:5500/Sun_Shine-Charity/main.html";
            } 
            else if  (email === "Nirmal" && password === "admin")
            {
                alert("Login successful!");
                // Redirect to a new page 
                window.location.href = "http://127.0.0.1:5500/Sun_Shine-Charity/main.html";
            }
            else 
            {
                alert("Invalid email or password!");
                // Reload Page
                window.location.reload();
            }
        }
    </script>
    
</body>
</html>
