<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>SS Charity</title>
</head>
<!--Body Start from here.-->
<body>
    <div class="nevbar" id="nevbar">

        <div class="logo">
            <a href="" id="logo"><h1><span>SS</span> CHARITY</h1></a>
        </div>
        <!--Top Menu Bar-->
        <div class="menu" id="menu">
            <ul>
                <li><a id="home" href="http://127.0.0.1:5500/Sun_Shine-Charity/main.html">Home</a></li>
                <li><a href="#explore">Explore</a></li>
                <li><a href="#service">Service</a></li>
                <li><a id="donate" href="https://www.paypal.com/fundraiser/hub/" target="blank">Donate</a></li>
                <li><a href="http://127.0.0.1:5500/Sun_Shine-Charity/login.html"><strong>| <FONT COLOR="008000">| Sign Out |</FONT> |</strong></a></li>
            </ul>
        </div>

        <div class="menuicon">
            <i id="menuicon" onclick="togglemenu()" class="fas fa-chevron-circle-down"> <span>MENU</span></i>
        </div>

    </div>
    <!--Top Body / Short Introduction-->
    <div class="cover">

        <div class="information">
            <h1>-</h1>
            <h3>Planting Seeds of Hope</h3>
            <h2>for a Bright Future of</h2>
            <h1> <span>Every Children</span> </h1>
            <h3> <span><strong>☀️✨Sun_Shine Charity Foundation✨☀️</strong></span> </h3>
            <h1>-</h1>
            <a href=""><button>! Welcome Dear!</button><style></style></a>
            <a href=""><button>God Bless You</button></a>
        </div>

    </div>
    <!--Lower Body / Reason for Donation-->
    <div class="explore" id="explore"></div>

        <div class="about">
            <div class="imgcontanner">
                <div class="aboutimg"></div>
            </div>
            <div class="aboutcontent">
                <h5>_</h5>
                    <h1>Why to Donate?</h1>
                        <p>Donate to create a world where every child's smile reflects the promise of a better future. Your kindness today shapes their tomorrow.</p> 
                        <p>Your contribution can help them reshape their lives by providing for their education and food.</p>
                        <p>We help them get access to learning materials, internet connectivity, laptops, and smartphones to keep the learning alive and keep providing heatly foods for their survials.!</p>
                        <a href="https://www.paypal.com/fundraiser/hub/" target="black">DONATE</a>
                        <br>
                        <br>
                <h5>_</h5>
            </div>
        </div>
    </div>
    <!--Service-->
    <div class="service" id="service">
        <h5>SERVICES</h5>
        <h1>Our Latest Services</h1>

        <div class="details">
            <div class="info">
                <div class="logo"><i class="fas fa-book-reader"></i></div>
                <p id="head">What we do</p>
                <p>We provide essential <br/>supportfor children's education and well-being, ensuring access to learning resources, <br/>nutritious meals, and opportunities for empowerment.</p>
            </div>

            <div class="info" data-aos="fade-up">
                <div class="logo"><i class="fas fa-book-open"></i></div>
                <p id="head">How we do it</p>
                <p>We accomplish our <br/>mission through strategic <br/>partnerships, dedicated volunteers, <br/>and efficient resource allocation, maximizing impact and ensuring sustainable support for children in need.</p>
            </div>

            <div class="info" data-aos="fade-up">

                <div class="logo"><i class="fas fa-book"></i></div>
                <p id="head">Make a difference</p>
                <p>We make a difference <br/>by providing essential <br/>resources, fostering empowerment, <br/>and nurturing hope, transforming the lives of children and shaping a brighter future for generations to come.</p>
            </div>

            <div class="info" data-aos="fade-up">
                <div class="logo"><i class="fas fa-chart-line"></i></div>
                <p id="head">Lives benefited so far</p>
                <p>So far, we've positively <br/>impacted countless lives, <br/>providing educational opportunities, <br/>nourishment, and hope to children in need, with our reach continually expanding.</p>
            </div>

        </div>
    </div>
    <!--Counter-->
    <div class="contercontent">

        <div class="counterbox one">
            <div class="information" data-aos="fade-down">
                <div class="number"><p style="color: rgba(255, 255, 255, 0.9);">25</p></div>
                <div class="text"><p style="color: rgba(255, 255, 255, 0.7);">Year <br> Experienced</p></div>
            </div>
        </div>

        <div class="counterbox">
            <div class="information" data-aos="fade-down">
                <div class="number"><p>9,70,20</p></div>
                <div class="text"><p>Children <br> Helped</p></div>
            </div>
        </div>

        <div class="counterbox">
            <div class="information" data-aos="fade-down">
                <div class="number"><p>0112</p></div>
                <div class="text"><p>Sub <br>Foundation Centres</p></div>
            </div>
        </div>

        <div class="counterbox">
            <div class="information" data-aos="fade-down">
                <div class="number"><p>031</p></div>
                <div class="text"><p>Country</p></div>
            </div>
        </div>
    </div>
<!--Contact-->   
    <div class="contact" id="contact">
        <h1>CONTACT ME</h1>
        <br>
        <div class="contactcontanner">
            <div class="contanner">
                <div class="heading">
                    <div class="icon"><i class="far fa-map"></i></div>
                    <div class="info">
                        <p>Address : </p>
                        <p id="contactinfo">3A Bannockburn Road, London United Kingdom SE18 1ET </p>
                    </div>
                </div>
                <div class="heading">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="info">
                        <p>Phone : </p>
                        <p id="contactinfo">+447824364146</p>
                    </div>
                </div>
                <div class="heading">
                    <div class="icon"><i class="far fa-envelope"></i></div>
                    <div class="info">
                        <p>Email :</p>
                        <p id="contactinfo">hackingwithnirmal@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>          
    </div>    
    <!--Footer Copyright-->
    <footer>
        <p>&copy 2024 <a href="https://www.linkedin.com/in/nirmalsanjel/" target="black"><strong>Nirmal SANJEL</strong></a> | <a href="" target="blank"><em>☀️✨Sun_Shine Charity Foundation✨☀️</em></a></p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <!--Nirmal SANJEL (u2650641@uel.ac.uk)-->
    </footer>
    <!-- scripts  -->
    <script>
        // drop down menu script
        var menu = document.getElementById("menu");
        menu.style.maxHeight = "0px";
        function togglemenu() {
            if (menu.style.maxHeight == "0px") {
                menu.style.maxHeight = "390px";
            }
            else {
                menu.style.maxHeight = "0px";
            }
        }
    </script>
</body>
</html>